
@article{bogart_analysis_2016,
	title = {Analysis of survival adjusted for quality of life using the {Q}-{TWiST} function: {Interface} in {R}},
	volume = {125},
	issn = {1872-7565},
	shorttitle = {Analysis of survival adjusted for quality of life using the {Q}-{TWiST} function},
	doi = {10.1016/j.cmpb.2015.11.005},
	abstract = {OBJECTIVE: The analysis of treatment effects in clinical trials usually focus on efficacy and safety in separate descriptive statistical analyses. The Q-TWiST (Quality adjusted Time Without Symptoms and Toxicity) method has been proposed by Gelber in the 90s to enable a statistical comparison between two groups with a graphical representation by incorporating benefit and risk into a single analysis. Although the method has been programmed in SAS, it is rarely used. The availability of the method in the freely software environment system like R would greatly enhanced the accessibility by researchers. The objective of this paper is to present a program for Q-TWiST analyses within R software environment.
METHODS: The qtwist function was developed in order to estimate and compare Q-TWiST for two groups. Two individual patient data files are required used for input: one for visits and one for follow-up. Q-TWiST is obtained as a sum of time spent in three health states: period in toxicity (TOX), period without relapse and toxicity (TWiST) and period in relapse (REL), weighted by associated utility scores restricted to median overall survival for example. The bootstrap method is used for testing statistical significance. Threshold analysis and gain functions allow a group comparison for different utility values.
RESULTS: Input data is checked for consistency. Descriptive statistics and mean durations for each health state are provided, allowing statistical comparisons. Graphical results are presented in a PDF file. The use of the function is illustrated with data from a simulated data set and a randomized clinical trial.
CONCLUSIONS: qtwist is an easy to use R function, allowing a quality adjusted survival analysis with the Q-TWiST method.},
	language = {eng},
	journal = {Computer Methods and Programs in Biomedicine},
	author = {Bogart, Emilie and Jouin, Anaïs and Béhal, Hélène and Duhamel, Alain and Filleron, Thomas and Kramar, Andrew},
	month = mar,
	year = {2016},
	pmid = {26652976},
	keywords = {Humans, Health Status, Q-TWiST, Quality of life, Quality of Life, R environment, Survival, Survival Analysis},
	pages = {79--87},
	file = {Bogart et al. - 2016 - Analysis of survival adjusted for quality of life .pdf:/Users/seb/Documents/Zotero/storage/PKISW42W/Bogart et al. - 2016 - Analysis of survival adjusted for quality of life .pdf:application/pdf},
}

@misc{noauthor_simulating_nodate,
	title = {Simulating {Multi}-state {Models} with {R} {\textbar} {R}-bloggers},
	url = {https://www.r-bloggers.com/2018/12/simulating-multi-state-models-with-r/},
	urldate = {2022-09-01},
}

@misc{noauthor_survival_nodate,
	title = {Survival {Analysis} with {R} · {R} {Views}},
	url = {https://rviews.rstudio.com/2017/09/25/survival-analysis-with-r/},
	urldate = {2022-09-01},
}

@article{tate_quality-adjusted_2015,
	title = {Quality-adjusted time without symptoms or toxicity ({Q}-{TWiST}): patient-reported outcome or mathematical model? {A} systematic review in cancer},
	volume = {24},
	issn = {1099-1611},
	shorttitle = {Quality-adjusted time without symptoms or toxicity ({Q}-{TWiST})},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/pon.3595},
	doi = {10.1002/pon.3595},
	abstract = {Objective Successful cancer treatment is defined as an increase in overall survival and/or progression-free survival. Despite their importance, these metrics omit patient quality of life. Quality-adjusted time without symptoms or toxicity (Q-TWiST) was developed to adjust survival gained, accounting for quality of life. The purpose of this systematic review was to assess the methods reported in cancer literature to determine Q-TWiST values and how these are currently translated to the clinic. Methods The Preferred Reporting Items for Systematic Reviews and Meta-analyses guidelines were used to conduct a systematic review of studies indexed on MEDLINE and Web of Science through April 2013. Cancer studies that measured Q-TWiST either as a primary outcome or retrospectively and determined utility coefficients from a patient population were identified, and their methods reviewed to determine how the utility coefficient was calculated. Additionally, other relevant factors such as definitions of health states and significant findings were collected and summarized. Results Out of 284 studies, 11 were identified that calculated patient-defined utility coefficients. Several methods to determine utility coefficients were reported, and multiple definitions of health state toxicity were applied. Of these studies, seven reported significant differences (p {\textless} 0.05) in quality-adjusted survival. No studies, however, directly discussed the clinical relevance of their findings. Conclusions Currently, Q-TWiST is utilized as a mathematical theory rather than a clinical tool. Standardization of terminology plus reliability and validity testing of determining both utility coefficients and time frame definitions must be performed before Q-TWiST can become clinically useful to physicians and patients alike for making treatment decisions. Copyright © 2014 John Wiley \& Sons, Ltd.},
	language = {en},
	number = {3},
	urldate = {2022-09-01},
	journal = {Psycho-Oncology},
	author = {Tate, Wendy R. and Skrepnek, Grant H.},
	year = {2015},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/pon.3595},
	keywords = {Q-TWiST, cancer, oncology, patient-reported outcome, quality of life},
	pages = {253--261},
}

@article{glasziou_quality_1990,
	title = {Quality adjusted survival analysis},
	volume = {9},
	issn = {0277-6715},
	doi = {10.1002/sim.4780091106},
	abstract = {We present a technique, quality adjusted survival analysis, for the analysis of controlled trials where patients may experience several health states which differ in their quality of life. When the data are censored, a survival analysis of the quality adjusted life years achieved may involve informative censoring, and produce biased estimates. To overcome this, we partition the survival curve; the resulting areas, which represent the mean time in each state, are multiplied by utility weights to provide an unbiased estimate of (restricted) quality adjusted survival. If the appropriate weights are in doubt, the results are best presented as a threshold analysis over the utility weights, allowing individual recommendation to be read from a simple graph. The certainty of the conclusions can be presented as confidence bands on the threshold line. The techniques are illustrated with a re-analysis of a large three-arm trial of adjuvant chemoendocrine therapy for stage II breast cancer in postmenopausal women. This shows that if the value of time spent in toxicity is greater than the time spent in relapse, we can be 95 per cent confident that chemoendocrine therapy is the preferred option.},
	language = {eng},
	number = {11},
	journal = {Statistics in Medicine},
	author = {Glasziou, P. P. and Simes, R. J. and Gelber, R. D.},
	month = nov,
	year = {1990},
	pmid = {2277877},
	keywords = {Humans, Female, Quality of Life, Survival Analysis, Breast Neoplasms, Clinical Trials as Topic, Immunologic Deficiency Syndromes, Ovarian Neoplasms},
	pages = {1259--1276},
	file = {Glasziou et al. - 1990 - Quality adjusted survival analysis.pdf:/Users/seb/Documents/Zotero/storage/P296XRX6/Glasziou et al. - 1990 - Quality adjusted survival analysis.pdf:application/pdf},
}

@article{gabrio_bayesian_2021,
	title = {A {Bayesian} {Framework} for {Patient}-{Level} {Partitioned} {Survival} {Cost}-{Utility} {Analysis}},
	volume = {41},
	issn = {1552-681X},
	doi = {10.1177/0272989X211012348},
	abstract = {Patient-level health economic data collected alongside clinical trials are an important component of the process of technology appraisal. For end-of-life treatments, the modeling of cost-effectiveness data may involve some form of partitioned survival analysis, in which measures of quality of life and survival for pre- and postprogression periods are combined to generate aggregate measures of clinical benefits (e.g., quality-adjusted survival). In addition, resource use data are often collected and costs are calculated for each type of health service (e.g., treatment, hospital, or adverse events costs). A critical problem in these analyses is that effectiveness and cost data present some complexities, such as nonnormality, spikes, and missingness, which should be addressed using appropriate methods to avoid biased results. This article proposes a general Bayesian framework that takes into account the complexities of trial-based partitioned survival cost-utility data to provide more adequate evidence for policy makers. Our approach is motivated by, and applied to, a working example based on data from a trial assessing the cost-effectiveness of a new treatment for patients with advanced non-small-cell lung cancer.[Box: see text].},
	language = {eng},
	number = {8},
	journal = {Medical Decision Making: An International Journal of the Society for Medical Decision Making},
	author = {Gabrio, Andrea},
	month = nov,
	year = {2021},
	pmid = {34009065},
	pmcid = {PMC8488644},
	keywords = {Humans, Bayes Theorem, Quality of Life, Survival Analysis, Quality-Adjusted Life Years, Bayesian statistics, Carcinoma, Non-Small-Cell Lung, Cost-Benefit Analysis, economic evaluations, hurdle models, Lung Neoplasms, missing data, partitioned survival cost-utility analysis, STAN},
	pages = {1033--1048},
	file = {Volltext:/Users/seb/Documents/Zotero/storage/SK93F78N/Gabrio - 2021 - A Bayesian Framework for Patient-Level Partitioned.pdf:application/pdf},
}

@article{till_quality-adjusted_nodate,
	title = {Quality-adjusted survival analysis.},
	language = {en},
	author = {Till, J E},
	pages = {2},
	file = {Till - Quality-adjusted survival analysis..pdf:/Users/seb/Documents/Zotero/storage/5AQ532B6/Till - Quality-adjusted survival analysis..pdf:application/pdf},
}

@article{rosendahl_quality-adjusted_1999,
	title = {Quality-adjusted survival ({Q}-{TWiST}) analysis of {EORTC} trial 30853: comparing goserelin acetate and flutamide with bilateral orchiectomy in patients with metastatic prostate cancer. {European} {Organization} for {Research} and {Treatment} of {Cancer}},
	volume = {38},
	issn = {0270-4137},
	shorttitle = {Quality-adjusted survival ({Q}-{TWiST}) analysis of {EORTC} trial 30853},
	doi = {10.1002/(sici)1097-0045(19990201)38:2<100::aid-pros3>3.0.co;2-x},
	abstract = {BACKGROUND: The first data analysis of the European Organization for Research and Treatment of Cancer (EORTC) 30853 trial indicated a significantly longer time to progression and duration of survival for the maximal androgen blockade (MAB) treatment arm. However, the MAB treatment arm had a higher frequency of reported side effects.
METHODS: The quality-adjusted survival (Q-TWiST) method was applied to perform a secondary analysis of the EORTC 30853 trial in order to obtain a quality-adjusted survival (QAS) analysis. Two models with different definitions of the progression health state were used for the analysis. In the first model, progression was defined by both objective and subjective criteria, and in the second model only by increase in pain score. The approach was also extended to include an analysis using actual utility scores (Q-tility) of patients in the relevant health states.
RESULTS: Based on Q-tility scores obtained from a separate study of a cohort of prostate cancer patients, the QAS analysis resulted in a 5.2-month difference (95\% CI, -1.1; 11.5 months) in favor of zoladex and flutamide, equal in magnitude to the benefit found in the unadjusted survival analysis.
CONCLUSIONS: A QAS analysis such as the Q-TWiST method may be preferred over the unadjusted approach in clinical trials where the health states are clearly distinct, and differ significantly in either duration or quality of life (QOL), or both. The second model, with progression defined as increase in pain score, made no difference to the results in this study because of the small difference in duration of the pain-progression health state between treatment arms. However, Q-tility scores from the separate cross-sectional study that was used in this Q-TWiST analysis showed that a subjective definition of health states better reflects differences in QOL between the health states that the patients experience during follow-up.},
	language = {eng},
	number = {2},
	journal = {The Prostate},
	author = {Rosendahl, I. and Kiebert, G. M. and Curran, D. and Cole, B. F. and Weeks, J. C. and Denis, L. J. and Hall, R. R.},
	month = feb,
	year = {1999},
	pmid = {9973095},
	keywords = {Humans, Male, Quality of Life, Survival Analysis, Quality-Adjusted Life Years, Antineoplastic Agents, Hormonal, Combined Modality Therapy, Flutamide, Goserelin, Neoplasm Metastasis, Orchiectomy, Pain Measurement, Prostatic Neoplasms},
	pages = {100--109},
}

@article{cole_cox_1993,
	title = {Cox regression models for quality adjusted survival analysis},
	volume = {12},
	issn = {0277-6715},
	doi = {10.1002/sim.4780121009},
	abstract = {We develop a method for incorporating covariates as regressors in a quality adjusted survival analysis (Q-TWiST) using Cox's proportional hazards model. The standard Q-TWiST method assumes that patients progress through a series of health states which differ in quality of life. The Kaplan-Meier product limit method is used to estimate the mean duration of each state by estimating the survival curves for the health state transition times. These estimates provide the basis for quality adjusted survival analysis. In this paper, the survival curves are modelled using Cox's proportional hazards regression. Quality adjusted survival is estimated given sets of covariate values, allowing one to profile patients. The results are useful for investigating how prognostic factors affect treatment benefits in terms of quality of life. We give a brief review of the standard Q-TWiST method and illustrate the extended methodology with an example from the International Breast Cancer Study Group Trial V comparing short duration versus long duration chemotherapy in the treatment of node-positive breast cancer.},
	language = {eng},
	number = {10},
	journal = {Statistics in Medicine},
	author = {Cole, B. F. and Gelber, R. D. and Goldhirsch, A.},
	month = may,
	year = {1993},
	pmid = {8337554},
	keywords = {Humans, Female, Middle Aged, Treatment Outcome, Prognosis, Quality of Life, Survival Analysis, Breast Neoplasms, Antineoplastic Agents, Lymphatic Metastasis, Neoplasm Recurrence, Local, Neoplasm Staging, Proportional Hazards Models},
	pages = {975--987},
}

@article{chung_estimation_2020,
	title = {Estimation of {Quality}-{Adjusted} {Life} {Expectancy} of {Patients} {With} {Oral} {Cancer}: {Integration} of {Lifetime} {Survival} {With} {Repeated} {Quality}-of-{Life} {Measurements}},
	volume = {21},
	issn = {2212-1102},
	shorttitle = {Estimation of {Quality}-{Adjusted} {Life} {Expectancy} of {Patients} {With} {Oral} {Cancer}},
	doi = {10.1016/j.vhri.2019.07.005},
	abstract = {BACKGROUND: Quality-adjusted life year is widely applied nowadays, which consider both survival and quality of life (QoL). When most diseases are becoming chronic, it is imperative to quantify the overall health impact of a disease in lifetime perspective.
OBJECTIVE: The purpose of this study is to introduce methods for estimating quality-adjusted life expectancy (QALE) and loss of QALE in patients with a disease or specific conditions.
METHODS: The QALE of an index cohort can be represented as the integration of the product of lifetime survival function and mean QoL function. We introduce a robust extrapolation approach for estimating lifetime survival function and propose an approach for estimating lifetime mean QoL function for studies with limited follow-up. The best part of the proposed method is that the survival data and QoL data can be collected separately. A cohort of patients with a specific condition can be identified by databases that regularly collect data for the control of diseases, and their survival status is verified by linking to a mortality registry. Although nationwide QoL data are not available, researchers can implement a relative short-term follow-up interview on a random sample of patients to collect QoL data. For demonstration, we applied the proposed methods to estimate QALE and loss of QALE of oral cancer patients.
RESULTS: The estimates (95\% confidence interval) of QALE for oral cancer patients were 11.0 (10.5-11.6) and 14.2 (12.7-15.5) quality-adjusted life years (QALYs) for men and women, respectively. The estimates of loss of QALE for the male and female patients with oral cancer were 14.4 (13.8-14.9) and 7.5 (6.2-9.0) QALYs, respectively.
CONCLUSIONS: The methods for estimating QALE and loss of QALE can be applied to economic evaluation of cancer control, including screening.},
	language = {eng},
	journal = {Value in Health Regional Issues},
	author = {Chung, Chia-Hua and Hu, Tsuey-Hwa and Wang, Jung-Der and Hwang, Jing-Shiang},
	month = may,
	year = {2020},
	pmid = {31655464},
	keywords = {Humans, Female, Male, Middle Aged, Quality of Life, Survival Analysis, quality of life, Quality-Adjusted Life Years, Cohort Studies, cost-effectiveness analysis, Life Expectancy, Mouth Neoplasms, quality-adjusted life year, survival extrapolation},
	pages = {59--65},
	file = {Volltext:/Users/seb/Documents/Zotero/storage/5M5TNIGJ/Chung et al. - 2020 - Estimation of Quality-Adjusted Life Expectancy of .pdf:application/pdf},
}

@article{billingham_simultaneous_2002,
	title = {Simultaneous analysis of quality of life and survival data},
	volume = {11},
	issn = {0962-2802},
	doi = {10.1191/0962280202sm269ra},
	abstract = {In many phase III clinical trials, particularly in the field of cancer, the comparison of treatments is based on both length of survival and quality of life. Subjects are followed over time until death and during this period, quality of life is assessed on a number of occasions. Simultaneous analysis of these two outcomes supplements the comparison of treatments in terms of each outcome independently with an assessment of the net effect. In addition, it provides a means of accounting for the informative dropout due to death of patients within the time frame of the quality of life study. The methods also have the potential to be extended to allow for informative dropout from the quality of life study prior to death. There are a number of broad approaches for the simultaneous analysis of quality of life and survival data. The most widely used approach in clinical research is quality-adjusted survival analysis, where treatments are compared in terms of a composite measure of quality and quantity of life. The paper reviews the different techniques for quality-adjusted survival analysis, illustrating the methodology by application to data from a phase III clinical trial in pancreatic cancer. In addition, alternative approaches using multistate survival analysis and joint modelling methods are also discussed.},
	language = {eng},
	number = {1},
	journal = {Statistical Methods in Medical Research},
	author = {Billingham, L. J. and Abrams, K. R.},
	month = feb,
	year = {2002},
	pmid = {11923992},
	keywords = {Humans, Quality of Life, Survival Analysis, Quality-Adjusted Life Years, Clinical Trials, Phase III as Topic, Data Interpretation, Statistical, Pancreatic Neoplasms, United Kingdom},
	pages = {25--48},
	file = {Billingham und Abrams - Simultaneous analysis of quality of life and survi.pdf:/Users/seb/Documents/Zotero/storage/VNXKCWYT/Billingham und Abrams - Simultaneous analysis of quality of life and survi.pdf:application/pdf},
}

@article{solem_systematic_2018,
	title = {Systematic review and benchmarking of {Quality}-{Adjusted} {Time} {Without} {Symptoms} or {Toxicity} ({Q}-{TWiST}) in oncology},
	volume = {18},
	issn = {1744-8379},
	doi = {10.1080/14737167.2018.1434414},
	abstract = {INTRODUCTION: The Quality-Adjusted Time Without Symptoms or Toxicity (Q-TWiST) has been used to evaluate the clinical benefits and risks of oncology treatments. However, limited information is available to interpret and contextualize Q-TWiST results.
AREAS COVERED: A systematic review of Q-TWiST literature was conducted to provide contextualizing benchmarks for future studies. 51 articles with 81 unique Q-TWiST comparisons were identified. The mean (95\% CI) and median absolute Q-TWiST gains for treatment versus control arms were 2.78 (1.82-3.73) months and 2.20 months across all cancers, respectively. The mean (median) relative Q-TWiST gains were 7.8\% (7.2\%) across all cancers. Most (88\%) studies reported positive gains. The percentage of studies with relative Q-TWiST gains ≥10\% (ie, clinically important difference) and ≥15\% (ie, clearly clinically important difference) were 40.0\% and 22.7\%, respectively
EXPERT COMMENTARY: The relevance of Q-TWiST in assessing net clinical benefits of cancer therapy has not diminished, despite an arguably low number of published studies. The interest in such assessment is highlighted by the recent emergence of oncology value frameworks. The Q-TWiST should be compelling to clinicians as it integrates clinical information (ie, toxicity, relapse/progression, and survival) and patient preferences for each of these states into a single meaningful index.},
	language = {eng},
	number = {3},
	journal = {Expert Review of Pharmacoeconomics \& Outcomes Research},
	author = {Solem, Caitlyn T. and Kwon, Youngmin and Shah, Ruchit M. and Aly, Abdalla and Botteman, Marc F.},
	month = jun,
	year = {2018},
	pmid = {29402128},
	keywords = {Humans, Survival Rate, immuno-oncology, Neoplasms, Q-TWiST, quality of life, Quality-Adjusted Life Years, Antineoplastic Agents, Benchmarking, Disease Progression, Patient Preference, QALY, Time Factors, toxicity},
	pages = {245--253},
	file = {Solem et al. - 2018 - Systematic review and benchmarking of Quality-Adju.pdf:/Users/seb/Documents/Zotero/storage/9ERQNW98/Solem et al. - 2018 - Systematic review and benchmarking of Quality-Adju.pdf:application/pdf},
}

@article{cabarrou_assessment_2015,
	title = {Assessment of health status over time by {Prevalence} and {Weighted} {Prevalence} functions: {Interface} in {R}},
	volume = {118},
	issn = {01692607},
	shorttitle = {Assessment of health status over time by {Prevalence} and {Weighted} {Prevalence} functions},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0169260715000036},
	doi = {10.1016/j.cmpb.2014.12.006},
	language = {en},
	number = {3},
	urldate = {2022-10-09},
	journal = {Computer Methods and Programs in Biomedicine},
	author = {Cabarrou, B. and Jouin, A. and Boher, J.M. and Kramar, A. and Filleron, T.},
	month = mar,
	year = {2015},
	pages = {298--308},
	file = {Cabarrou et al. - 2015 - Assessment of health status over time by Prevalenc.pdf:/Users/seb/Documents/Zotero/storage/46FR675R/Cabarrou et al. - 2015 - Assessment of health status over time by Prevalenc.pdf:application/pdf},
}

@article{glasziou_quality_1998,
	title = {Quality adjusted survival analysis with repeated quality of life measures},
	volume = {17},
	issn = {02776715},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/(SICI)1097-0258(19980615)17:11<1215::AID-SIM844>3.0.CO;2-Y},
	doi = {10.1002/(SICI)1097-0258(19980615)17:11<1215::AID-SIM844>3.0.CO;2-Y},
	abstract = {One way of examining trade-oﬀs between quantity and quality of life (QOL) is to combine them into a single measure such as quality-adjusted life year (QALY). If censoring occurs, then estimation presents some diﬃculties. One approach, known as Q-TWiST, is to deﬁne a series of health states, use a ‘partitioned’ survival analysis to calculate the average time in each state, and then weight each state according to its quality of life to calculate QALYs. Such health-state models, however, are unhelpful when the transitions between health states are unclear or if they do not adequately reﬂect variations in quality of life. We therefore examine an alternative analysis to be used when repeated measures of quality of life are available from individual patients in a clinical trial. The method proceeds by separating quality of life and survival, that is, dQALY/dt"S(t) Q(t), where S(t) is the survival curve, estimated from the standard Kaplan—Meier method, and Q(t) is the quality of life function, derived from individual repeated measures of quality of life. We derive single health-state (QALY) and multiple health-state (Q-TWiST) models and illustrate the approach by comparing diﬀerent durations of adjuvant chemotherapy for breast cancer. 1998 John Wiley \& Sons, Ltd.},
	language = {en},
	number = {11},
	urldate = {2022-10-16},
	journal = {Statistics in Medicine},
	author = {Glasziou, Paul P. and Cole, Bernard F. and Gelber, Richard D. and Hilden, Jorgen and Simes, R. John},
	month = jun,
	year = {1998},
	pages = {1215--1229},
	file = {Glasziou et al. - 1998 - Quality adjusted survival analysis with repeated q.pdf:/Users/seb/Documents/Zotero/storage/ABJFDVQ2/Glasziou et al. - 1998 - Quality adjusted survival analysis with repeated q.pdf:application/pdf},
}

@article{putter_tutorial_2007,
	title = {Tutorial in biostatistics: competing risks and multi-state models},
	volume = {26},
	issn = {1097-0258},
	shorttitle = {Tutorial in biostatistics},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/sim.2712},
	doi = {10.1002/sim.2712},
	abstract = {Standard survival data measure the time span from some time origin until the occurrence of one type of event. If several types of events occur, a model describing progression to each of these competing risks is needed. Multi-state models generalize competing risks models by also describing transitions to intermediate events. Methods to analyze such models have been developed over the last two decades. Fortunately, most of the analyzes can be performed within the standard statistical packages, but may require some extra effort with respect to data preparation and programming. This tutorial aims to review statistical methods for the analysis of competing risks and multi-state models. Although some conceptual issues are covered, the emphasis is on practical issues like data preparation, estimation of the effect of covariates, and estimation of cumulative incidence functions and state and transition probabilities. Examples of analysis with standard software are shown. Copyright © 2006 John Wiley \& Sons, Ltd.},
	language = {en},
	number = {11},
	urldate = {2022-10-18},
	journal = {Statistics in Medicine},
	author = {Putter, H. and Fiocco, M. and Geskus, R. B.},
	year = {2007},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/sim.2712},
	keywords = {competing risks, multi-state model, prediction, prognostic factors, survival analysis},
	pages = {2389--2430},
	file = {Full Text PDF:/Users/seb/Documents/Zotero/storage/JC6VDR82/Putter et al. - 2007 - Tutorial in biostatistics competing risks and mul.pdf:application/pdf;Snapshot:/Users/seb/Documents/Zotero/storage/68X3IR2R/sim.html:text/html;Volltext:/Users/seb/Documents/Zotero/storage/CAN7BEGR/Putter et al. - 2007 - Tutorial in biostatistics competing risks and mul.pdf:application/pdf},
}

@article{berry_regosarc_2017,
	title = {{REGOSARC}: {Regorafenib} versus placebo in doxorubicin-refractory soft-tissue sarcoma-{A} quality-adjusted time without symptoms of progression or toxicity analysis: {Regorafenib} vs {Placebo}: {Q}-{TWiST} {Analysis}},
	volume = {123},
	issn = {0008543X},
	shorttitle = {{REGOSARC}},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/cncr.30661},
	doi = {10.1002/cncr.30661},
	language = {en},
	number = {12},
	urldate = {2022-10-26},
	journal = {Cancer},
	author = {Berry, Vincent and Basson, Laurent and Bogart, Emilie and Mir, Olivier and Blay, Jean-Yves and Italiano, Antoine and Bertucci, François and Chevreau, Christine and Clisant-Delaine, Stéphanie and Liegl-Antzager, Bernadette and Tresch-Bruneel, Emmanuelle and Wallet, Jennifer and Taieb, Sophie and Decoupigny, Emilie and Le Cesne, Axel and Brodowicz, Thomas and Penel, Nicolas},
	month = jun,
	year = {2017},
	pages = {2294--2302},
	file = {Berry et al. - 2017 - REGOSARC Regorafenib versus placebo in doxorubici.pdf:/Users/seb/Documents/Zotero/storage/PNGFU7SX/Berry et al. - 2017 - REGOSARC Regorafenib versus placebo in doxorubici.pdf:application/pdf},
}

@misc{incerti_hesim_2021,
	title = {hesim: {Health} {Economic} {Simulation} {Modeling} and {Decision} {Analysis}},
	shorttitle = {hesim},
	url = {http://arxiv.org/abs/2102.09437},
	doi = {10.48550/arXiv.2102.09437},
	abstract = {Health economic models simulate the costs and effects of health technologies for use in health technology assessment (HTA) to inform efficient use of scarce resources. Models have historically been developed using spreadsheet software (e.g., Microsoft Excel) and while use of R is growing, general purpose modeling software is still limited. hesim is an R package that helps fill this gap by facilitating parameterization, simulation, and analysis of economic models in an integrated manner. Supported model types include cohort discrete time state transition models (cDTSTMs), individual continuous time state transition models (iCTSTMs), and partitioned survival models (PSMs), encompassing Markov (time-homogeneous and time-inhomogeneous) and semi-Markov processes. A modular design based on R6 and S3 classes allows users to combine separate submodels for disease progression, costs, and utility in a flexible way. Probabilistic sensitivity analysis (PSA) is used to propagate uncertainty in model parameters to model outputs. Simulation code is written in C++ so complex simulations such as those combining PSA and individual simulation can be run much more quickly than previously possible. Decision analysis within a cost-effectiveness framework is performed using simulated costs and quality-adjusted life years (QALYs) from a PSA.},
	urldate = {2022-11-07},
	publisher = {arXiv},
	author = {Incerti, Devin and Jansen, Jeroen P.},
	month = mar,
	year = {2021},
	note = {arXiv:2102.09437 [stat]},
	keywords = {Statistics - Applications},
	file = {arXiv Fulltext PDF:/Users/seb/Documents/Zotero/storage/IZ5L93XK/Incerti and Jansen - 2021 - hesim Health Economic Simulation Modeling and Dec.pdf:application/pdf;arXiv.org Snapshot:/Users/seb/Documents/Zotero/storage/SRV2AGHP/2102.html:text/html},
}

@article{zhao_consistent_1997,
	title = {A consistent estimator for the distribution of quality adjusted survival time},
	volume = {84},
	issn = {0006-3444},
	url = {https://doi.org/10.1093/biomet/84.2.339},
	doi = {10.1093/biomet/84.2.339},
	abstract = {Quality adjusted survival analysis is a new approach to therapy evaluation in clinical trials. It has received much attention recently because of its ability to take patients' quality of life into consideration. In this paper, we present a method that enables us to calculate the survival distribution of quality adjusted lifetime. Using martingale theory for counting processes, we can show that our estimator is asymptotically consistent, normally distributed, and its asymptotic variance estimate can be obtained analytically. Simulation experiments are conducted to compare our estimator with the true underlying distribution for two cases that are of practical importance.},
	number = {2},
	urldate = {2022-11-07},
	journal = {Biometrika},
	author = {ZHAO, HONGWEI and TSIATIS, ANASTASIOS A.},
	month = jun,
	year = {1997},
	pages = {339--348},
}

@article{zhao_efficient_1999,
	title = {Efficient {Estimation} of the {Distribution} of {Quality}-{Adjusted} {Survival} {Time}},
	volume = {55},
	issn = {1541-0420},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.0006-341X.1999.01101.x},
	doi = {10.1111/j.0006-341X.1999.01101.x},
	abstract = {Summary. Quality of life is an important aspect in evaluation of clinical trials of chronic diseases, such as cancer and AIDS. Quality-adjusted survival analysis is a method that combines both the quantity and quality of a patient's life into one single measure. In this paper, we discuss the efficiency of weighted estimators for the distribution of quality-adjusted survival time. Using the general representation theorem for missing data processes, we are able to derive an estimator that is more efficient than the one proposed in Zhao and Tsiatis (1997, Biometrika84, 339–348). Simulation experiments are conducted to assess the small sample properties of this estimator and to compare it with the semiparametric efficiency bound. The value of this estimator is demonstrated from an application of the method to a data set obtained from a breast cancer clinical trial.},
	language = {en},
	number = {4},
	urldate = {2022-11-07},
	journal = {Biometrics},
	author = {Zhao, Hongwei and Tsiatis, Anastasios A.},
	year = {1999},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.0006-341X.1999.01101.x},
	keywords = {Quality of life, Survival analysis, Counting process, Martingale process, Semiparametric efficiency},
	pages = {1101--1107},
	file = {Full Text PDF:/Users/seb/Documents/Zotero/storage/MEI5VITB/Zhao and Tsiatis - 1999 - Efficient Estimation of the Distribution of Qualit.pdf:application/pdf},
}

@article{hwang_estimation_1996,
	title = {Estimation of {Expected} {Quality} {Adjusted} {Survival} by {Cross}-{Sectional} {Survey}},
	volume = {15},
	issn = {1097-0258},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291097-0258%2819960115%2915%3A1%3C93%3A%3AAID-SIM155%3E3.0.CO%3B2-2},
	doi = {10.1002/(SICI)1097-0258(19960115)15:1<93::AID-SIM155>3.0.CO;2-2},
	abstract = {To compare both mortality and quality of life (QOL) across different illnesses, we propose an estimator to calculate the expected quality adjusted survival (QAS) by multiplying the QOL into the survival function. While the survival function can be determined by the usual life table method, the QOL data can be collected by a cross-sectional survey among patients who are currently surviving. The area under the QAS curve is thus the expected utility of health of the specific illness, which may take a common unit of quality adjusted life year ready for outcome evaluation and policy decision. A simulation is performed to demonstrate that the proposed estimator and its standard error are relatively accurate. The limitations and guidelines for using this estimator are also discussed.},
	language = {en},
	number = {1},
	urldate = {2022-11-07},
	journal = {Statistics in Medicine},
	author = {Hwang, Jing-Shiang and Tsauo, Jau-Yih and Wang, Jung-Der},
	year = {1996},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/\%28SICI\%291097-0258\%2819960115\%2915\%3A1\%3C93\%3A\%3AAID-SIM155\%3E3.0.CO\%3B2-2},
	pages = {93--102},
	file = {Full Text PDF:/Users/seb/Documents/Zotero/storage/FUZD79RQ/Hwang et al. - 1996 - Estimation of Expected Quality Adjusted Survival b.pdf:application/pdf;Snapshot:/Users/seb/Documents/Zotero/storage/QIN5Y58D/(SICI)1097-0258(19960115)15193AID-SIM1553.0.html:text/html},
}

@article{chen_quality-adjusted_2004,
	title = {Quality-{Adjusted} {Survival} {Estimation} with {Periodic} {Observations}: {A} {Multistate} {Survival} {Analysis} {Approach}},
	volume = {33},
	issn = {0361-0926},
	shorttitle = {Quality-{Adjusted} {Survival} {Estimation} with {Periodic} {Observations}},
	url = {https://doi.org/10.1081/STA-120030152},
	doi = {10.1081/STA-120030152},
	abstract = {Quality-adjusted survival is a composite measure that combines quality-of-life and survival data. Analyzing quality-adjusted survival with data collected at periodic intervals can be difficult because of incomplete information resulting from dropouts or missing visits. Dropouts could be purely random or caused by treatments or the illness itself. In a multistate model, dropout information can be incorporated into analysis by including the “dropout” state as a state of the patient's health. Under a Markovian assumption on patients' health status, we applied a multistate survival analysis approach that extends Chen and Sen's study [Chen, P.-L., Sen, P. K. (2001). Quality adjusted survival estimation with periodic observation. Biometrics 57:868–874] which estimated the mean quality-adjusted survival where the transition probability between health states and patients' expected survival time can be estimated simultaneously. Here we show that the estimator is asymptotically normal with simple variance calculation. We conducted a simulation study to investigate the behavior of the estimator, and used a long-term contraceptive study to illustrate the use of the estimator.},
	number = {6},
	urldate = {2022-11-07},
	journal = {Communications in Statistics - Theory and Methods},
	author = {Chen, Pai-Lien and Sen, Pranab K.},
	month = dec,
	year = {2004},
	note = {Publisher: Taylor \& Francis
\_eprint: https://doi.org/10.1081/STA-120030152},
	keywords = {Quality of life, Interval censoring, Markov process, Multistate survival analysis, Primary 62N02, Secondary 60J20},
	pages = {1327--1339},
}

@article{kaplan_quality_1994,
	title = {Quality adjusted survival analysis: {A} neglected application of the quality of well-being scale},
	volume = {9},
	issn = {0887-0446},
	shorttitle = {Quality adjusted survival analysis},
	url = {https://doi.org/10.1080/08870449408407464},
	doi = {10.1080/08870449408407464},
	abstract = {Background In survival analysis, those who are alive are statistically coded as 1.0 while those who are dead are coded as 0.0. Since everyone who remains alive is given the same score, a person confined to bed with an irreversible coma is alive and is counted the same as someone who is active and asymtomatic. The Quality of Well-being (QWB) scale defines levels of wellness on the continuum between death and optimum function and integrates morbidity and mortality into the same number. This paper demonstrates the effect of including mortality in QWB estimates for male adults with HIV infection. Method This study involves follow-up of a cohort of 386 male adults participating in the San Diego HIV Neurobehavioral Research Center (HNRC). Patients were evaluated using the QWB at enrollment and at six month intervals. All patients were classified into three stages of HIV disease according to the Center for Disease Control (CDC) classification: CDC IV (symptomatic HIV disease), CDC II or III (asymptomatic infection) and uninfected male controls. Results QWB scores were calculated with and without mortality included for men in each CDC class who completed a one year (N = 148) or two year follow-up (N = 60). At each evaluation, there were significant differences among CDC classes and inclusion of deaths increased the variance accounted for by CDC class at each evaluation. Conclusions HIV infection has significant impacts upon both morbidity and mortality. Survival analysis captures only the mortality dimension, while quality adjusted survival analysis using the QWB includes both dimensions. We propose quality adjusted survival analysis as a more sensitive method for assessing outcome in HIV disease and other health conditions.},
	number = {1-2},
	urldate = {2022-11-07},
	journal = {Psychology \& Health},
	author = {Kaplan, Robert M. and McCutchan, J.   Allen and Navarro, Ana M. and Anderson, John P. and Atkinson, J.   Hampton and Chandler, James and Grant, Igor},
	month = jan,
	year = {1994},
	note = {Publisher: Routledge
\_eprint: https://doi.org/10.1080/08870449408407464},
	pages = {131--141},
}

@article{kaplan_gender_2000,
	title = {Gender differences in quality-adjusted survival using a {Health}-{Utilities} {Index}},
	volume = {18},
	issn = {0749-3797},
	url = {https://www.sciencedirect.com/science/article/pii/S0749379799001014},
	doi = {10.1016/S0749-3797(99)00101-4},
	abstract = {Purpose: Women live longer than men but experience high morbidity during later years. We attempt to represent life expectancy with adjustments for quality of life for men and women in the United States. Data Sources: Survival estimates were obtained from Vital Statistics of the United States Life Tables. Quality-of-life data were obtained for 12,220 participants, aged 32–85 years, in the 1982–1984 National Health and Nutrition Examination Survey I Epidemiologic Follow-Up Study (NHEFS). Method: Using public data tapes, scores for the Health-Utilities Index (HUI) were imputed for NHEFS. These scores were calculated separately for men and women in the United States population and broken down by age. Using mortality data, the quality-adjusted life expectancy was calculated separately for men and women. Results: The current life expectancy among men aged 32 years was 39.45 years. For women aged 32 years it was 44.83 years, suggesting a 5.38 female life-expectancy advantage. The life expectancy, adjusted for quality of life, was 31.8 years for men versus 33.1 years for women. Adjustment for quality of life reduced the 5.38-year female advantage to 1.3 years. Conclusions: Although women enjoy longer life expectancies than do men, this advantage is reduced when quality adjustments are used. The finding reflects high levels of morbidity among older women.},
	language = {en},
	number = {1},
	urldate = {2022-11-07},
	journal = {American Journal of Preventive Medicine},
	author = {Kaplan, Robert M and Erickson, Pennifer},
	month = jan,
	year = {2000},
	keywords = {quality of life, gender, health status indicators, health surveys, life expectancy, life tables},
	pages = {77--82},
	file = {ScienceDirect Snapshot:/Users/seb/Documents/Zotero/storage/8SXHEXYJ/S0749379799001014.html:text/html},
}

@article{hwang_monte_1999,
	title = {Monte {Carlo} estimation of extrapolation of quality-adjusted survival for follow-up studies},
	volume = {18},
	issn = {1097-0258},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291097-0258%2819990715%2918%3A13%3C1627%3A%3AAID-SIM159%3E3.0.CO%3B2-D},
	doi = {10.1002/(SICI)1097-0258(19990715)18:13<1627::AID-SIM159>3.0.CO;2-D},
	abstract = {The expected quality-adjusted survival (QAS) for an index population with a specific disease can be estimated by summing the product of the survival function and the mean quality of life function of the population. In many follow-up studies with heavy censoring, the expected QAS may not be well estimated due to the lack of data beyond the close of follow-up. In this paper, we first created a reference population from the life tables of the general population according to the Monte Carlo method. Secondly, we fitted a simple linear regression line to the logit of the ratio of quality-adjusted survival functions for the index and reference populations up to the end of follow-up. Finally, combining information on the reference population with the fitted line, we predicted the expected quality-adjusted survival curve beyond the follow-up period for the index population. Simulation studies have shown that the simple Monte Carlo estimation procedure is a potential approach for estimating expected QAS and the survival function beyond the follow-up with a certain degree of accuracy. Copyright © 1999 John Wiley \& Sons, Ltd.},
	language = {en},
	number = {13},
	urldate = {2022-11-07},
	journal = {Statistics in Medicine},
	author = {Hwang, Jing-Shiang and Wang, Jung-Der},
	year = {1999},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/\%28SICI\%291097-0258\%2819990715\%2918\%3A13\%3C1627\%3A\%3AAID-SIM159\%3E3.0.CO\%3B2-D},
	pages = {1627--1640},
	file = {Full Text PDF:/Users/seb/Documents/Zotero/storage/UQMXVGA7/Hwang and Wang - 1999 - Monte Carlo estimation of extrapolation of quality.pdf:application/pdf;Snapshot:/Users/seb/Documents/Zotero/storage/UV7G33FK/(SICI)1097-0258(19990715)18131627AID-SIM1593.0.html:text/html},
}

@article{cole_quality-adjusted_2004,
	title = {A {Quality}-{Adjusted} {Survival} ({Q}-{TWiST}) {Model} for {Evaluating} {Treatments} for {Advanced} {Stage} {Cancer}},
	volume = {14},
	issn = {1054-3406},
	url = {https://doi.org/10.1081/BIP-120028509},
	doi = {10.1081/BIP-120028509},
	abstract = {Quality of life is an important component in the evaluation of therapies, especially in advanced cancer. Methods available for the analysis of longitudinal quality-of-life data include linear mixed models (including growth curve models), generalized linear models, generalized estimating equations, and joint modeling of quality of life and the missingness process. Quality-adjusted survival (Q-TWiST) has also been useful to compare treatments. By weighting the durations of health states according to their quality of life, one arrives at a single end point reflecting the duration of survival and the quality of life. We propose methods for incorporating longitudinal quality-of-life data into quality-adjusted survival. We divide follow-up time into two states, “poor” and “good,” based on a cut-off applied to observed quality-of-life scores. Disease progression is handled as a separate state. We then use survival analysis methods to estimate the mean duration of each state as well as mean quality-adjusted time. The analysis is repeated by varying the cut-off to illustrate the range of possible results. Finally a single summary analysis is achieved by averaging (possibly with weights) across the cut- offs used. We illustrate the methodology using data from a cancer clinical trial.},
	number = {1},
	urldate = {2022-11-07},
	journal = {Journal of Biopharmaceutical Statistics},
	author = {Cole, Bernard F. and Gelber, Richard D. and Gelber, Shari and Mukhopadhyay, Pabak},
	month = dec,
	year = {2004},
	pmid = {15027503},
	note = {Publisher: Taylor \& Francis
\_eprint: https://doi.org/10.1081/BIP-120028509},
	keywords = {Quality of life, Survival analysis},
	pages = {111--124},
}

@article{shen_estimation_1999,
	title = {Estimation of mean quality adjusted survival time},
	volume = {18},
	issn = {1097-0258},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/%28SICI%291097-0258%2819990630%2918%3A12%3C1541%3A%3AAID-SIM139%3E3.0.CO%3B2-Z},
	doi = {10.1002/(SICI)1097-0258(19990630)18:12<1541::AID-SIM139>3.0.CO;2-Z},
	abstract = {In clinical studies, we often consider not only patients' survival time, but also their quality of life. Quality adjusted life years (QALY) is an integrated measure of medical outcome that combines a patient's quantity and quality of life. Estimation of mean QALY for a group of patients is complicated by the fact that some patients are censored. The conventional approach is to obtain the Kaplan–Meier estimate of the survival function associated with individual QALYs and then use the area under the Kaplan–Meier curve as an estimate of mean QALY. Glasziou, Simes and Gelber showed that this method is biased because censoring at the nominal time scale is informative for predicting unobserved QALYs. In this paper, we propose a methodology for consistent estimation of mean QALY. Simulation studies are conducted to investigate the relative performance of the new method and the conventional method. Copyright © 1999 John Wiley \& Sons, Ltd.},
	language = {en},
	number = {12},
	urldate = {2022-11-07},
	journal = {Statistics in Medicine},
	author = {Shen, L. Z. and Pulkstenis, E. and Hoseyni, M.},
	year = {1999},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1002/\%28SICI\%291097-0258\%2819990630\%2918\%3A12\%3C1541\%3A\%3AAID-SIM139\%3E3.0.CO\%3B2-Z},
	pages = {1541--1554},
	file = {Full Text PDF:/Users/seb/Documents/Zotero/storage/FG2KNTM7/Shen et al. - 1999 - Estimation of mean quality adjusted survival time.pdf:application/pdf;Snapshot:/Users/seb/Documents/Zotero/storage/27M3M78A/(SICI)1097-0258(19990630)18121541AID-SIM1393.0.html:text/html},
}

@article{chen_quality-adjusted_2001,
	title = {Quality-{Adjusted} {Survival} {Estimation} with {Periodic} {Observations}},
	volume = {57},
	issn = {1541-0420},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.0006-341X.2001.00868.x},
	doi = {10.1111/j.0006-341X.2001.00868.x},
	abstract = {Summary. Quality-adjusted survival is a measure that integrates both longevity and quality-of-life information. The analysis of quality-adjusted survival in a clinical study with data collected at periodic intervals encounters difficulties due to incomplete information. Based on observed time points, the time axis is partitioned into a set of disjoint time intervals, and under a Markovian assumption on patient's health status, the expected quality-adjusted survival is estimated as the summed product of the quality of life and its mean sojourn time of each health state within partitioned intervals. It is shown that the estimator is asymptotically normal with a simple variance calculation. A simulation study is conducted to investigate the behavior of the estimator, and a stroke study illustrates the use of the estimator.},
	language = {en},
	number = {3},
	urldate = {2022-11-07},
	journal = {Biometrics},
	author = {Chen, Pai-Lien and Sen, Pranab K.},
	year = {2001},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.0006-341X.2001.00868.x},
	keywords = {Quality of life, Survival analysis, Interval censoring, Markov process, Kaplan-Meier estimator, Right censoring},
	pages = {868--874},
	file = {Full Text PDF:/Users/seb/Documents/Zotero/storage/9Y7EFWLI/Chen and Sen - 2001 - Quality-Adjusted Survival Estimation with Periodic.pdf:application/pdf;Snapshot:/Users/seb/Documents/Zotero/storage/M43T328X/j.0006-341X.2001.00868.html:text/html},
}

@article{fine_joint_2001,
	title = {Joint {Regression} {Analysis} of {Survival} and {Quality}-{Adjusted} {Survival}},
	volume = {57},
	issn = {1541-0420},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.0006-341X.2001.00376.x},
	doi = {10.1111/j.0006-341X.2001.00376.x},
	abstract = {Summary. In this paper, a semiparametric bivariate linear regression model for survival and quality-adjusted survival is investigated. Even with a parametric specification for the joint distribution, maximum likelihood is not applicable because of induced informative censoring. We propose inference procedures based on estimating functions. The estimators are consistent and asymptotically normal. Hypothesis tests and confidence intervals may be constructed with easy-to-implement resampling techniques. Simultaneous regression modeling of survival and quality-adjusted survival has not been studied formally. Our methodology gives parameter estimates that are highly interpretable in the context of a cost-effectiveness analysis. The usefulness of the proposal is illustrated with a breast cancer dataset.},
	language = {en},
	number = {2},
	urldate = {2022-11-07},
	journal = {Biometrics},
	author = {Fine, Jason P. and Gelber, Richard D.},
	year = {2001},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.0006-341X.2001.00376.x},
	keywords = {Quality of life, Accelerated life model, Martingale, Trimming, U-statistic},
	pages = {376--382},
	file = {Full Text PDF:/Users/seb/Documents/Zotero/storage/94ST5NS3/Fine and Gelber - 2001 - Joint Regression Analysis of Survival and Quality-.pdf:application/pdf;Snapshot:/Users/seb/Documents/Zotero/storage/P7THY2ZK/j.0006-341X.2001.00376.html:text/html},
}

@misc{noauthor_quality-adjusted_nodate,
	title = {Quality-adjusted survival analysis - {ProQuest}},
	url = {https://www.proquest.com/openview/b06d79edc058ea327c9cd15e5f92e30f/1?pq-origsite=gscholar&cbl=18750&diss=y},
	abstract = {Explore millions of resources from scholarly journals, books, newspapers, videos and more, on the ProQuest Platform.},
	language = {en},
	urldate = {2022-11-07},
	file = {Snapshot:/Users/seb/Documents/Zotero/storage/QJGED7ST/1.html:text/html},
}

@incollection{cole_quality-adjusted_2002,
	address = {Boston, MA},
	title = {Quality-{Adjusted} {Survival} {Analysis} in {Cancer} {Clinical} {Trials}},
	isbn = {978-1-4757-3625-0},
	url = {https://doi.org/10.1007/978-1-4757-3625-0_22},
	abstract = {The quality of life of patients is an important component for the evaluation of therapies in clinical trials, especially in cancer. The Quality-adjusted Time Without Symptoms and Toxicity (Q-TWiST) method evaluates treatment trade-offs in clinical trials using an endpoint based on both quantity and quality of life. The methodology has been most useful for evaluating the trade-off between increased toxic side effects of treatment and improved clinical outcome. This paper provides an overview of the Q-TWiST method, brief descriptions of related statistical tools for regression analysis and meta-analysis, and examples illustrating the techniques using data from cancer clinical trials.},
	language = {en},
	urldate = {2022-11-07},
	booktitle = {Statistical {Methods} for {Quality} of {Life} {Studies}: {Design}, {Measurements} and {Analysis}},
	publisher = {Springer US},
	author = {Cole, Bernard F. and Kilbridge, Kerry L.},
	editor = {Mesbah, Mounir and Cole, Bernard F. and Lee, Mei-Ling Ting},
	year = {2002},
	doi = {10.1007/978-1-4757-3625-0_22},
	keywords = {Cancer Clinical Trial, Eastern Cooperative Oncology Group, Interferon Group, Threshold Line, Utility Weight},
	pages = {287--300},
}

@article{zhao_estimating_2000,
	title = {Estimating {Mean} {Quality} {Adjusted} {Lifetime} with {Censored} {Data}},
	volume = {62},
	issn = {0581-5738},
	url = {https://www.jstor.org/stable/25053126},
	abstract = {Quality of life is an important component in the evaluation of clinical trials. A measure called quality adjusted lifetime has received great interest recently. In this paper, we consider the problem of estimating mean quality adjusted lifetime with censored data. Using the general representation theorem for missing data processes, we are able to define a class of estimators which are asymptotically equivalent to all possible consistent asymptotically normal estimators of mean quality adjusted lifetime, as well as deriving the semiparametric efficiency bound. Simulation experiments are conducted to evaluate our theoretical results. In addition, data from a breast cancer clinical trial are analyzed to illustrate our method.},
	number = {1},
	urldate = {2022-11-07},
	journal = {Sankhyā: The Indian Journal of Statistics, Series B (1960-2002)},
	author = {Zhao, Hongwei and Tsiatis, Anastasios A.},
	year = {2000},
	note = {Publisher: Springer},
	pages = {175--188},
	file = {Full Text:/Users/seb/Documents/Zotero/storage/E52CJQX6/Zhao and Tsiatis - 2000 - Estimating Mean Quality Adjusted Lifetime with Cen.pdf:application/pdf},
}

@article{huang_expressing_1999,
	title = {Expressing {Estimators} of {Expected} {Quality} {Adjusted} {Survival} as {Functions} of {Nelson}-{Aalen} {Estimators}},
	volume = {5},
	issn = {1572-9249},
	url = {https://doi.org/10.1023/A:1009657629713},
	doi = {10.1023/A:1009657629713},
	abstract = {Quality adjusted survival has been increasingly advocated in clinical trials to be assessed as a synthesis of survival and quality of life. We investigate nonparametric estimation of its expectation for a general multistate process with incomplete follow-up data. Upon establishing a representation of expected quality adjusted survival through marginal distributions of a set of defined events, we propose two estimators for expected quality adjusted survival. Expressed as functions of Nelson-Aalen estimators, the two estimators are strongly consistent and asymptotically normal. We derive their asymptotic variances and propose sample-based variance estimates, along with evaluation of asymptotic relative efficiency. Monte Carlo studies show that these estimation procedures perform well for practical sample sizes. We illustrate the methods using data from a national, multicenter AIDS clinical trial.},
	language = {en},
	number = {3},
	urldate = {2022-11-07},
	journal = {Lifetime Data Analysis},
	author = {Huang, Yijian and Louis, Thomas A.},
	month = sep,
	year = {1999},
	keywords = {counting process, martingale, multistate process, multivariate failure time, nonparametric method},
	pages = {199--212},
	file = {Full Text PDF:/Users/seb/Documents/Zotero/storage/NESFG52B/Huang and Louis - 1999 - Expressing Estimators of Expected Quality Adjusted.pdf:application/pdf},
}

@article{sloan_new_2002,
	title = {A new graphic for quality adjusted life years ({Q}-{TWiST}) survival analysis: {The} {Q}-{TWiST} plot},
	volume = {11},
	issn = {1573-2649},
	shorttitle = {A new graphic for quality adjusted life years ({Q}-{TWiST}) survival analysis},
	url = {https://doi.org/10.1023/A:1014401516011},
	doi = {10.1023/A:1014401516011},
	abstract = {One of the challenges of interpreting a Quality-adjusted time without symptoms of disease and toxicity (Q-TWiST) analysis is examining the sensitivity of conclusions that may be drawn to varying values of the utility coefficients for days with toxicity and days after disease progression. We present a graphic that parsimoniously displays the impact on median Q-TWiST survival across treatment groups of varying values of the utility coefficients. The goal of the graphic is to present a concise Q-TWiST analysis. We use Zhao and Tsiatis (Biometrika 1997; 84(2): 339–348) to adjust for the bias in Kaplan-Meier (K-M) estimates. The graphic contains bounds that approximate points for which statistical significance would be achieved by comparing the median Q-TWiST survival between treatment alternatives for each value of the utility coefficients. The plot may be generalized to compare Q-TWiST means, medians or percentiles across treatment groups. We demonstrate the application of the Q-TWiST plot through a re-analysis of a randomized phase III North Central Cancer Treatment Group (NCCTG) clinical trial of recombinant Interferon-2α in patients with malignant melanoma. We explore alternative options to customize the graphic representation for other data sets drawn from several NCCTG clinical trials.},
	language = {en},
	number = {1},
	urldate = {2022-11-07},
	journal = {Quality of Life Research},
	author = {Sloan, Jeff A. and Sargent, Daniel J. and Lindman, Jed and Allmer, Cristine and Vargas-Chanes, Delfino and Creagan, Edward T. and Bonner, James A. and O'Connell, Michael J. and Dalton, Robert J. and Rowland, Kendrith M. and Brooks, Burke J. and Laurie, John A.},
	month = feb,
	year = {2002},
	keywords = {Q-TWiST, Survival analysis, Kaplan-Meier estimates},
	pages = {37--45},
	file = {Full Text PDF:/Users/seb/Documents/Zotero/storage/YPUVVEY8/Sloan et al. - 2002 - A new graphic for quality adjusted life years (Q-T.pdf:application/pdf},
}

@article{murray_variance_2000,
	title = {Variance and {Sample} {Size} {Calculations} in {Quality}-of-{Life}-{Adjusted} {Survival} {Analysis} ({Q}-{TWiST})},
	volume = {56},
	issn = {1541-0420},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.1111/j.0006-341X.2000.00173.x},
	doi = {10.1111/j.0006-341X.2000.00173.x},
	abstract = {Summary. The Quality-Adjusted Time Without Symptoms or Toxicity (Q-TWiST) statistic previously introduced by Glasziou, Simes and Gelber (1990, Statistics in Medicine9, 1259–1276) combines toxicity, disease-free survival, and overall survival information in assessing the impact of treatments on the lives of patients. This methodology has received positive reviews from clinicians as intuitive and useful, but to date, the variance of this statistic has remained unspecified. We review aspects of the Q-TWiST method for analyzing clinical trial data, extend the method to accommodate multiple treatment arms, and provide closed-form asymptotic variance formulas. We also provide a framework for designing Q-TWiST clinical trials with sample sizes determined using the derived asymptotic variance formulas. Trials currently collecting quality of life data did not have the benefit of these sample size calculation techniques in designing their studies.},
	language = {en},
	number = {1},
	urldate = {2022-11-07},
	journal = {Biometrics},
	author = {Murray, Susan and Cole, Bernard},
	year = {2000},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.1111/j.0006-341X.2000.00173.x},
	keywords = {Quality of life, Survival, Dependent Kaplan-Meier estimates, Sample size},
	pages = {173--182},
	file = {Full Text PDF:/Users/seb/Documents/Zotero/storage/NGLIPAER/Murray and Cole - 2000 - Variance and Sample Size Calculations in Quality-o.pdf:application/pdf;Snapshot:/Users/seb/Documents/Zotero/storage/IMMBYP5F/j.0006-341X.2000.00173.html:text/html},
}

@article{cox_quality--life_1992,
	title = {Quality-{Of}-{Life} {Assessment}: {Can} {We} {Keep} it {Simple}?},
	volume = {155},
	issn = {1467-985X},
	shorttitle = {Quality-{Of}-{Life} {Assessment}},
	url = {https://onlinelibrary.wiley.com/doi/abs/10.2307/2982889},
	doi = {10.2307/2982889},
	abstract = {The importance of general statistical principles of study design and analysis to quality-of-life assessment in clinical trials is emphasized. Basic methods are reviewed briefly, with reference to three examples. Careful use of standard tools supplemented with context-specific scales is recommended. Problems of weighting and aggregation are discussed; the use of simple weighting schemes supplemented by sensitivity analysis is suggested. Some technical issues are explored, including factorial question structure, components of variance to distinguish mean treatment and patient-specific treatment effects and informative loss to follow-up. Simplicity of design, analysis and presentation are stressed.},
	language = {en},
	number = {3},
	urldate = {2022-11-07},
	journal = {Journal of the Royal Statistical Society: Series A (Statistics in Society)},
	author = {Cox, D. R. and Fitzpatrick, R. and Fletcher, A. E. and Gore, S. M. and Spiegelhalter, D. J. and Jones, D. R.},
	year = {1992},
	note = {\_eprint: https://onlinelibrary.wiley.com/doi/pdf/10.2307/2982889},
	keywords = {clinical trials, sensitivity analysis, quality of life, survival analysis, analysis of variance, factorial designs, informative censoring, weighting},
	pages = {353--375},
	file = {Full Text PDF:/Users/seb/Documents/Zotero/storage/6E6HSYT7/Cox et al. - 1992 - Quality-Of-Life Assessment Can We Keep it Simple.pdf:application/pdf;Snapshot:/Users/seb/Documents/Zotero/storage/QKYX5GGB/2982889.html:text/html},
}

@article{williams_cost-effectiveness_2017,
	title = {Cost-effectiveness {Analysis} in {R} {Using} a {Multi}-state {Modeling} {Survival} {Analysis} {Framework}: {A} {Tutorial}},
	volume = {37},
	issn = {0272-989X},
	shorttitle = {Cost-effectiveness {Analysis} in {R} {Using} a {Multi}-state {Modeling} {Survival} {Analysis} {Framework}},
	url = {https://doi.org/10.1177/0272989X16651869},
	doi = {10.1177/0272989X16651869},
	abstract = {This tutorial provides a step-by-step guide to performing cost-effectiveness analysis using a multi-state modeling approach. Alongside the tutorial, we provide easy-to-use functions in the statistics package R. We argue that this multi-state modeling approach using a package such as R has advantages over approaches where models are built in a spreadsheet package. In particular, using a syntax-based approach means there is a written record of what was done and the calculations are transparent. Reproducing the analysis is straightforward as the syntax just needs to be run again. The approach can be thought of as an alternative way to build a Markov decision-analytic model, which also has the option to use a state-arrival extended approach. In the state-arrival extended multi-state model, a covariate that represents patients? history is included, allowing the Markov property to be tested. We illustrate the building of multi-state survival models, making predictions from the models and assessing fits. We then proceed to perform a cost-effectiveness analysis, including deterministic and probabilistic sensitivity analyses. Finally, we show how to create 2 common methods of visualizing the results?namely, cost-effectiveness planes and cost-effectiveness acceptability curves. The analysis is implemented entirely within R. It is based on adaptions to functions in the existing R package mstate to accommodate parametric multi-state modeling that facilitates extrapolation of survival curves.},
	language = {en},
	number = {4},
	urldate = {2022-11-07},
	journal = {Medical Decision Making},
	author = {Williams, Claire and Lewsey, James D. and Briggs, Andrew H. and Mackay, Daniel F.},
	month = may,
	year = {2017},
	note = {Publisher: SAGE Publications Inc STM},
	pages = {340--352},
	file = {SAGE PDF Full Text:/Users/seb/Documents/Zotero/storage/3BH8SRTV/Williams et al. - 2017 - Cost-effectiveness Analysis in R Using a Multi-sta.pdf:application/pdf},
}

@article{cole_quality-adjusted_1995,
	title = {A quality-adjusted survival meta-analysis of adjuvant chemotherapy for premenopausal breast cancer. {International} {Breast} {Cancer} {Study} {Group}},
	volume = {14},
	issn = {0277-6715},
	doi = {10.1002/sim.4780141606},
	abstract = {The purpose of this paper is to develop and apply a meta-analysis methodology, that does not require patient-level data, for comparing treatments in terms of quality-of-life-adjusted survival. As a motivating example, we considered adjuvant chemotherapy for breast cancer. This therapy has been shown to offer an improvement in recurrence-free and overall survival, especially for younger women, but its acute toxic effects discourage some physicians from prescribing it. To determine whether the benefit of adjuvant chemotherapy treatment outweighs its costs in terms of toxic effects, we performed a meta-analysis of quality-adjusted survival based on data from 1229 patients, 49 years of age or younger, randomized in eight clinical trials that compared chemotherapy versus no adjuvant systemic therapy. We conducted the meta-analysis by performing a quality-adjusted survival analysis known as a Q-TWiST analysis on each trial. A Q-TWiST analysis allows one to make treatment comparisons that incorporate differences in quality of life associated with various health states. In this analysis, we define as health states the periods of time patients spend: (i) with subjective toxic effects of chemotherapy; (ii) without symptoms of recurrence and toxicity, and (iii) following disease recurrence. We assigned weights to each health state which reflect their relative value in terms of quality of life and allowed them to vary in a sensitivity analysis. We then combined the individual trial results in a meta-analysis, using a multivariate regression model, in such a way that we could easily perform an overall sensitivity analysis. Individual patient-level data are not required to perform this meta-analysis methodology if the individual Q-TWiST analysis results for each trial are available.},
	language = {eng},
	number = {16},
	journal = {Statistics in Medicine},
	author = {Cole, B. F. and Gelber, R. D. and Goldhirsch, A.},
	month = aug,
	year = {1995},
	pmid = {7481209},
	keywords = {Humans, Female, Adult, Middle Aged, Antineoplastic Combined Chemotherapy Protocols, Survival Rate, Treatment Outcome, Survival Analysis, Quality-Adjusted Life Years, Breast Neoplasms, Chemotherapy, Adjuvant, Follow-Up Studies, Premenopause},
	pages = {1771--1784},
}

@article{gelber_quality--life-oriented_1989,
	title = {A quality-of-life-oriented endpoint for comparing therapies},
	volume = {45},
	issn = {0006-341X},
	abstract = {An endpoint, time without symptoms of disease and toxicity of treatment (TWiST), is defined to provide a single measure of length and quality of survival. Time with subjective side effects of treatment and time with unpleasant symptoms of disease are subtracted from overall survival time to calculate TWiST for each patient. The purpose of this paper is to describe the construction of this endpoint, and to elaborate on its interpretation for patient care decision-making. Estimating the distribution of TWiST using actuarial methods is shown by simulation studies to be biased as a result of induced dependency between TWiST and its censoring distribution. Considering the distribution of TWiST accumulated within a specified time from start of therapy, L, allows one to reduce this bias by substituting estimated TWiST for censored values and provides a method to evaluate the "payback" period for early toxic effects. Quantile distance plots provide graphical representations for treatment comparisons. The analysis of Ludwig Trial III evaluating toxic adjuvant therapies versus a no-treatment control group for postmenopausal women with node-positive breast cancer illustrates the methodology.},
	language = {eng},
	number = {3},
	journal = {Biometrics},
	author = {Gelber, R. D. and Gelman, R. S. and Goldhirsch, A.},
	month = sep,
	year = {1989},
	pmid = {2790121},
	keywords = {Humans, Female, Quality of Life, Breast Neoplasms, Clinical Trials as Topic, Antineoplastic Agents, Models, Statistical, Follow-Up Studies, Mathematics},
	pages = {781--795},
}

@article{cole_parametric_1994,
	title = {Parametric {Approaches} to {Quality}-{Adjusted} {Survival} {Analysis}},
	volume = {50},
	issn = {0006341X},
	url = {https://www.jstor.org/stable/2532777?origin=crossref},
	doi = {10.2307/2532777},
	abstract = {We presenta parametricmethodologyforperforminqguality-of-life-adjustseudrvivalanalysisusing multivariatecensored survivaldata. It representsa generalizationof the nonparametricQ-TWiST method(Quality-adjustedTime withoutSymptomsand Toxicity). The event timescorrespondto transitionsbetweenstatesofhealththatdifferintermsofqualityoflife.Each transitionis governed by a competingrisksmodelwherethehealthstatesare thecompetingrisks.Overall survivalis the sum of the amountof timespentin each healthstate. The firststep of the proposed methodology consists of defininga qualityfunctionthatassigns a "score" to a life havinggiven health state transitions.It is a composite measure of both quantityand qualityof life. In general,the quality functionassignsa smallvalue to a shortlifewithpoorqualityand a highvalue to a longlifewithgood quality.In thesecond step,parametricsurvivalmodelsare fitto thedata. This is done byrepeatedly modelingtheconditionalcause-specifichazard functionsgiventheprevioustransitions.Covariates are incorporatedby acceleratedfailuretimeregression,and themodelparametersare estimatedby maximumlikelihood.Lastly, the modelingresultsare used to estimatethe expectationof quality functions.Standard errorsand confidenceintervalsare computed using the bootstrapand delta methods.The resultsare usefulforsimultaneouslyevaluatingtreatmentsin termsof quantityand quality of life. To demonstratethe proposed methods,we performan analysis of data fromthe InternationalBreast Cancer Study Group Trial V, which compared short-durationchemotherapy versus long-durationchemotherapyin the treatmentof node-positivebreast cancer. The events studiedare: (1) the end of treatmentoxicity,(2) disease recurrence,and (3) overall survival.},
	language = {en},
	number = {3},
	urldate = {2022-11-07},
	journal = {Biometrics},
	author = {Cole, Bernard F. and Gelber, Richard D. and Anderson, Keaven M.},
	month = sep,
	year = {1994},
	pages = {621},
	file = {Cole et al. - 1994 - Parametric Approaches to Quality-Adjusted Survival.pdf:/Users/seb/Documents/Zotero/storage/9RCMCRWI/Cole et al. - 1994 - Parametric Approaches to Quality-Adjusted Survival.pdf:application/pdf},
}

@article{gelber_comparing_1995,
	title = {Comparing {Treatments} {Using} {Quality}-{Adjusted} {Survival}: {The} {Q}-{TWiST} {Method}},
	volume = {49},
	issn = {0003-1305, 1537-2731},
	shorttitle = {Comparing {Treatments} {Using} {Quality}-{Adjusted} {Survival}},
	url = {http://www.tandfonline.com/doi/abs/10.1080/00031305.1995.10476135},
	doi = {10.1080/00031305.1995.10476135},
	abstract = {The quality of life of patientsis an importantcomponent of evaluation of therapies. We present an overview of a statistical method called Q-TWiST (Quality-Adjusted Time Without Symptoms and Toxicity) which incorporates quality-of-life considerationsinto treatment comparisons. Multivariatecensoredsurvivaldataareused to partition the overall survival time into periods of time spent in a set of progressive clinical health states which may differ in quality of life. Mean health state durations, restricted to the follow-up limits of the clinical trial, are derived from the data and combinedwith value weights to estimatequalityadjustedsurvival. Themethodologyemphasizestreatment comparisonsbased on thresholdutility analyses that highlight trade-offs between differenthealth state durations;it is not intended to provide a unique result combining quality and quantity of life. We also describe three recent extensions of the methodology: covariates can be included using proportional hazards and accelerated failure time regression models, restricted estimates can be projected beyond follow-up limits using parametric models, and meta-analyses can be performed incorporatingquality-oflife dimensions. The basic methods are demonstrated in an analysis of data from a clinical trial comparing long versus short duration adjuvant chemotherapy regimens for the treatment of breast cancer. The clinical health states are defined by the following three outcomes: (1) end of treatment toxicity, (2) disease recurrence, and (3) death. The results allow one to evaluatethe trade-off between the increased toxic effects and the increased recurrence-free interval associated with the long duration treatment.},
	language = {en},
	number = {2},
	urldate = {2022-11-07},
	journal = {The American Statistician},
	author = {Gelber, Richard D. and Cole, Bernard F. and Gelber, Shari and Goldhirsch, Aron},
	month = may,
	year = {1995},
	pages = {161--169},
	file = {Gelber et al. - 1995 - Comparing Treatments Using Quality-Adjusted Surviv.pdf:/Users/seb/Documents/Zotero/storage/JHY8KHJB/Gelber et al. - 1995 - Comparing Treatments Using Quality-Adjusted Surviv.pdf:application/pdf},
}

@article{cole_cox_1993-1,
	title = {Cox regression models for quality adjusted survival analysis},
	volume = {12},
	issn = {02776715, 10970258},
	url = {https://onlinelibrary.wiley.com/doi/10.1002/sim.4780121009},
	doi = {10.1002/sim.4780121009},
	abstract = {We develop a method for incorporating covariates as regressors in a quality adjusted survival analysis (Q-TWiST) using Cox’s proportional hazards model. The standard Q-TWiST method assumes that patients progress through a series of health states which differ in quality of life. The Kaplan-Meier product limit method is used to estimate the mean duration of each state by estimating the survival curves for the health state transition times. These estimates provide the basis for quality adjusted survival analysis. In this paper, the survival curves are modelled using Cox’s proportional hazards regression. Quality adjusted survival is estimated given sets of covariate values, allowing one to profile patients. The results are useful for investigating how prognostic factors affect treatment benefits in terms of quality of life. We give a brief review of the standard Q-TWiST method and illustrate the extended methodology with an example from the International Breast Cancer Study Group Trial V comparing short duration versus long duration chemotherapy in the treatment of node-positive breast cancer.},
	language = {en},
	number = {10},
	urldate = {2022-11-07},
	journal = {Statistics in Medicine},
	author = {Cole, Bernard F. and Gelber, Richard D. and Goldhirsch, Aron},
	month = may,
	year = {1993},
	pages = {975--987},
	file = {Cole et al. - 1993 - Cox regression models for quality adjusted surviva.pdf:/Users/seb/Documents/Zotero/storage/2IE6BX8B/Cole et al. - 1993 - Cox regression models for quality adjusted surviva.pdf:application/pdf},
}

@article{sloan_analyzing_nodate,
	title = {Analyzing {Quality} of {Life} ({QOL}) {Endpoints} in {Clinical} {Trials} via the {SAS} {System}},
	language = {en},
	journal = {Data Analysis},
	author = {Sloan, Jeff A and Novotny, Paul J and Loprinzi, Charles L and Clinic, Mayo},
	pages = {10},
	file = {Sloan et al. - Analyzing Quality of Life (QOL) Endpoints in Clini.pdf:/Users/seb/Documents/Zotero/storage/U39XSIXG/Sloan et al. - Analyzing Quality of Life (QOL) Endpoints in Clini.pdf:application/pdf},
}

@article{woods_report_nodate,
	title = {{REPORT} {BY} {THE} {DECISION} {SUPPORT} {UNIT}},
	language = {en},
	author = {Woods, Beth and Sideris, Eleftherios and Palmer, Stephen and Latimer, Nick and Soares, Marta},
	pages = {72},
	file = {Woods et al. - REPORT BY THE DECISION SUPPORT UNIT.pdf:/Users/seb/Documents/Zotero/storage/TNRCLNJA/Woods et al. - REPORT BY THE DECISION SUPPORT UNIT.pdf:application/pdf},
}

@phdthesis{huang_quality_nodate,
	title = {Quality adjusted survival analysis},
	url = {https://www.sph.emory.edu/faculty/profile/index.php?FID=630},
	school = {Universtiy of Minnesota},
	author = {Huang, Yijian},
	file = {out.pdf:/Users/seb/Documents/Zotero/storage/C4928GD4/out.pdf:application/pdf},
}
